$background: #303030
$foreground: #f0f0f0

$serif: "Merriweather", serif
$sans-serif: "Open Sans", sans-serif
$cursive: "MonteCarlo", cursive

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background: $background
    color: $foreground
    font-family: $sans-serif
    overflow: hidden
    display: flex
    height: 100svh
    width: 100svw
    padding: 20px
    justify-content: space-between
    align-items: center
    flex-direction: column

.container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    max-width: 600px
    padding: 20px

.hidden-li
    display: none

ol, ul 
    padding-left: 20px

ol
    font-family: $serif
    font-size: .9em

ul
    font-family: $sans-serif

ul li
    font-style: italic

.header
    font-family: $cursive
    font-size: 2em
    font-weight: normal
a
    color: $foreground
    transition: color 0.2s
    text-decoration: none

    &:hover
        color: darken($foreground, 40%)
        text-decoration: underline

.footer
    // slide footer in from offscreen after ten seconds
    animation: slide-in 1s 5s forwards
    transform: translateY(300%)

@keyframes slide-in
    0%
        transform: translateY(300%)
    100%
        transform: translateY(0)

.chevron
    display: inline-block
    width: 0
    height: 0
    margin-left: 5px
    vertical-align: middle
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid $foreground
    cursor: pointer
    transition: transform 0.2s

.chevron.expanded 
    transform: rotate(90deg)

#audioButton
    cursor: pointer

@keyframes rainbow-animation
    0%
        background-position: 0% 50%
    100%
        background-position: 100% 50%

.rainbow-animation 
    background: linear-gradient(90deg, white, white, red, orange, yellow, green, blue, indigo, violet, white, white)
    background-size: 1000% 1000%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    animation: rainbow-animation 3s
